# EnjoyTrip_BE

./: .gitignore  README.md  build.gradle
src/main/java/com/study/sociallogin/: SocialLoginApplication.java
src/main/java/com/study/sociallogin/config/: EchoHandler.java  MyHandshakeInterceptor.java  NotificationService.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/study/sociallogin/controller/: BoardController.java  BoardLikeController.java  CommentController.java  ImageSearchController.java  StoredLocationController.java  TestController.java  TokenController.java  TripController.java  UserController.java
src/main/java/com/study/sociallogin/dto/: BoardDto.java  BoardLocationDto.java  BoardResponse.java  GoogleLoginResponse.java  KaKaoLoginResponse.java  LocationDto.java  LoginResponse.java  SocialUserResponse.java  TripDetailDto.java  TripMemberDto.java  UserJoinRequest.java  UserResponse.java
src/main/java/com/study/sociallogin/model/: BaseEntity.java  BoardLikes.java  Boards.java  Comments.java  Locations.java  TripDetails.java  TripLikes.java  TripMembers.java  Trips.java  User.java
src/main/java/com/study/sociallogin/repository/: BoardLikeRepository.java  BoardRepository.java  CommentRepository.java  LocationRepository.java  TripDetailRepository.java  TripLikeRepository.java  TripMemberRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/study/sociallogin/request/: BoardLikeDto.java  CommentRequest.java  TripRequest.java  TripUpdateRequest.java
src/main/java/com/study/sociallogin/response/: CommentResponse.java  LocationResponse.java  TripListResponse.java
src/main/java/com/study/sociallogin/service/: BoardLikeService.java  BoardService.java  CommentService.java  GoogleLoginServiceImpl.java  ImageSearchService.java  TripService.java  (+9 more)
src/main/java/request/: TripRequest.java
(+1 files in other folders)
